VITE_APP_CLOSE=0
VITE_APP_IT_API=it-api
VITE_APP_IDENTITY_API=identity-api
VITE_APP_IDENTITY_API_URL=https://localhost:7221
VITE_APP_API_URL=https://localhost:6881
VITE_APP_CLIENT_URL=http://localhost:3008
VITE_APP_TITLE=IT管理
